.catalog-product-simple-related-wrapper,
.product-info-simple-wrapper {
    .actions .primary {
        display: block;
        background: #FF5501;
        border-radius: 2px;
        border:none;
        width: 100%;
        height: 50px;
        margin-bottom: 0;
        font-size: 18px;
    }

    .actions-primary {
        display: block;
    }
}
