.faq-list {
    list-style: none;
}

.faq-item-question {
    padding: 5px;
    border: 1px solid lightgray;
    color:black;
    background-color: lightgray;
}

.faq-item-answer {
    margin-bottom: 10px;
}
